# CacheTest

./: .classpath  .project  pom.xml
src/main/java/ys/cache/: App.java
src/main/java/ys/service/: RedisService.java
src/main/java/ys/service/impl/: RedisServiceImpl.java
src/main/resources/properties/: redis.properties
src/main/resources/spring/: redis-context.xml  spring-context.xml
src/test/java/ys/cache/: AppTest.java
